;; Auto-generated. Do not edit!


(when (boundp 'xihelm_pkg::Navigate2DFeedback)
  (if (not (find-package "XIHELM_PKG"))
    (make-package "XIHELM_PKG"))
  (shadow 'Navigate2DFeedback (find-package "XIHELM_PKG")))
(unless (find-package "XIHELM_PKG::NAVIGATE2DFEEDBACK")
  (make-package "XIHELM_PKG::NAVIGATE2DFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude Navigate2DFeedback.msg.html


(defclass xihelm_pkg::Navigate2DFeedback
  :super ros::object
  :slots (_distance_remaining ))

(defmethod xihelm_pkg::Navigate2DFeedback
  (:init
   (&key
    ((:distance_remaining __distance_remaining) 0.0)
    )
   (send-super :init)
   (setq _distance_remaining (float __distance_remaining))
   self)
  (:distance_remaining
   (&optional __distance_remaining)
   (if __distance_remaining (setq _distance_remaining __distance_remaining)) _distance_remaining)
  (:serialization-length
   ()
   (+
    ;; float32 _distance_remaining
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance_remaining
       (sys::poke _distance_remaining (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance_remaining
     (setq _distance_remaining (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get xihelm_pkg::Navigate2DFeedback :md5sum-) "64b64afc81806ad83ed607add12142ca")
(setf (get xihelm_pkg::Navigate2DFeedback :datatype-) "xihelm_pkg/Navigate2DFeedback")
(setf (get xihelm_pkg::Navigate2DFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 distance_remaining


")



(provide :xihelm_pkg/Navigate2DFeedback "64b64afc81806ad83ed607add12142ca")


